# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("../../../../../config.gni")
import("../../../../../web_aafwk.gni")

ohos_shared_library("web_extension_client") {
  include_dirs = [
    "include",
    "../../../../../ohos_nweb/include",
    "../../../../../sa/web_native_messaging/common",
  ]

  sources = [
    "src/web_native_messaging_extension_proxy.cpp",
  ]

  configs = [
    "../extension:web_ex_cfg",
  ]

  deps = [
    "../extension:connect_info",
  ]

  external_deps = [
    "ability_runtime:ability_connect_callback_stub",
    "ability_runtime:extension_manager",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
  ]

  part_name = "webview"
  subsystem_name = "web"
}
