# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

ohos_shared_library("web_native_messaging_extension_manager_ani_kit") {
  shlib_type = "ani"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [ 
    "./include",
    "../../../nativecommon",
    "../../webview/native/common",
    "../../webview/src/common",
    "../../../../../ohos_adapter/system_properties_adapter/include",
  ]

  sources = [
    "./src/ani_web_native_messaging_extension_manager.cpp",
    "../../webview/src/common/ani_business_error.cpp",
    "../../webview/native/common/business_error.cpp",
    "../../webview/native/common/napi_parse_utils.cpp",
    "../../webview/src/common/ani_parse_utils.cpp",
    "../../../../../sa/web_native_messaging/common/web_native_messaging_common.cpp",
  ]

  deps = [
    "../../../napi/web_native_messaging_extension/extension:web_extension",
    "../../../nativecommon:webview_common",
    "../../../../native:ohweb",
    "../../../../../ohos_nweb:libnweb",
    "../../../../../ohos_adapter:nweb_ohos_adapter",
    "../../../../../sa/web_native_messaging:web_native_messaging_kit",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:ability_context_native",
    "ability_runtime:ani_base_context",
    "ability_runtime:ani_common",
    "ability_runtime:napi_common",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "runtime_core:ani",
    "safwk:system_ability_fwk",
  ]

  part_name = "webview"
  subsystem_name = "web"
}
